{
  "name": "invoice-fraud-app",
  "version": "1.0.0",
  "description": "This repository contains a simple full-stack MVP for invoice fraud detection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.3.1",
    "webpack-dev-server": "^5.2.3"
  }
}
